{
  "compilerOptions": {
    // Настройки для современного TSX/React-проекта
    "target": "ES2020",
    "useDefineForClassFields": true,
    // Упрощенный lib: DOM.Iterable удален, чтобы избежать TS6046
    "lib": ["ES2020", "DOM"], 
    "module": "ESNext",
    "skipLibCheck": true,

    // Настройки для сборщика (Vite)
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", // Обязательно для React

    // Строгие правила
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // Указываем, что нужно включить все файлы из папки src
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}